# bank_account_service

./: README.md  pom.xml  test.mv.db  test.trace.db
src/main/java/com/godnedy/: BankAccountApp.java  Config.java
src/main/java/com/godnedy/bank/: BankService.java  ExchangeData.java  UserNotFoundException.java
src/main/java/com/godnedy/bank/account/: Account.java  AccountEntity.java  AccountModel.java  AccountRepository.java  AccountService.java  Currency.java  InsufficientFundsException.java  RateCalculator.java
src/main/java/com/godnedy/bank/api/: AccountInfo.java  BankController.java  CreateAccountRequest.java  ExchangeRequest.java  UserInfoResponse.java
src/main/java/com/godnedy/bank/user/: AccountInfo.java  PersonalIdNumberValidator.java  PeselValidator.java  SameUserExistsException.java  User.java  UserEntity.java  UserInfoResponse.java  UserModel.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/godnedy/boundary/: ExchangeRateResponse.java  ExchangeServiceClient.java  ImpossibleToProvideRateByExternalServiceException.java  Rate.java
src/main/resources/: application.yml  schema.sql
src/test/groovy/com/godnedy/bank/: BankAccountServiceIntegrationSpec.groovy
src/test/groovy/com/godnedy/bank/user/: UserServiceSpec.groovy
src/test/java/com/godnedy/: BankAccountAppSpec.groovy
src/test/java/com/godnedy/bank/account/: AccountServiceSpec.groovy  RateCalculatorSpec.groovy
src/test/java/com/godnedy/boundary/: ExchangeServiceClientSpec.groovy
src/test/resources/: application.yml  schema.sql
